Anthony Russo, Joe Russo,Christopher Markus,Stephen McFeely,Kevin Feige
Scott Derrickson,Jon Spaihts, Scott Derrickson,C. Robert Cargill,Kevin Feige
James Gunn,Kevin Feige
Jon Watts,Jonathan Goldstein,John Francis Daley,Christopher Ford,Chris McKenna,Erik Sommers,Kevin Feige, Amy Pascal
Taika Waititi,Eric Pearson, Craig Kyle, Christopher L. Yost,Kevin Feige
Ryan Coogler,Ryan Coogler,Joe Robert Cole,Kevin Feige
Peyton Reed,Chris McKenna,Erik Sommers,Paul Rudd, Andrew Barrer, Gabriel Ferrari,Kevin Feige, Stephen Broussard
Anna Boden, Ryan Fleck,Anna Boden, Ryan Fleck, Geneva Robertson-Dworet,Kevin Feige
Anthony Russo, Joe Russo,Christopher Markus,Stephen McFeely,Kevin Feige
Jon Watts,Chris McKenna,Erik Sommers,Kevin Feige, Amy Pascal
